<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Приобретите милые штуки ручной работы для дома.">
  <title>«Mishka» — магазин товаров ручной работы</title>
  <link rel="preload" href="fonts/opensans.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/opensansbold.woff2" as="font" crossorigin="anonymous">
  <link rel="icon" href="favicon.ico">
  <link rel="icon" href="img/favicons/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="img/favicons/apple.png">
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body class="page__body">
  <header class="header no-js">
    <div class="header__container container">
      <span class="header__logo header__logo--main">
        <picture>
          <source media="(min-width: 1150px)" width="149" height="72" srcset="img/content/logo-desktop.svg">
          <source media="(min-width: 768px)" width="113" height="45" srcset="img/content/logo-tablet.svg">
          <img src="img/content/logo-mobile.svg" width="85" height="34" alt="Логотип «Mishka».">
        </picture>
      </span>
      <button class="header__toggle" type="button">
        <span class="visually-hidden">Открыть/закрыть меню.</span>
        <span class="header__toggle-line header__toggle-line--top"></span>
        <span class="header__toggle-line header__toggle-line--middle"></span>
        <span class="header__toggle-line header__toggle-line--bottom"></span>
      </button>
      <nav class="header__navigation">
        <ul class="header__navigation-list">
          <li class="header__navigation-item">
            <a class="header__navigation-link" href="catalog.html">Каталог товаров</a>
          </li>
          <li class="header__navigation-item">
            <a class="header__navigation-link" href="form.html">Вязание на заказ</a>
          </li>
        </ul>
        <ul class="header__submenu-list">
          <li class="header__submenu-item">
            <a class="header__submenu-link" href="#">Новые поступления</a>
          </li>
          <li class="header__submenu-item">
            <a class="header__submenu-link" href="#">Распродажа</a>
          </li>
        </ul>
        <ul class="header__list">
          <li class="header__item header__item--search">
            <a class="header__link header__link--search" href="#">
              <span class="header__link-text">Поиск по сайту</span>
            </a>
          </li>
          <li class="header__item header__item--basket">
            <a class="header__link header__link--basket" href="#">
              <span class="header__link-text header__link-text--basket">Корзина: пока пуста</span>
            </a>
          </li>
        </ul>
        <p class="header__submenu-description">Бесплатная доставка по России</p>
      </nav>
    </div>
  </header>

  <main class="main">
    <section class="intro">
      <div class="intro__container container">
        <h1 class="intro__page-title page-title">Милые штуки&nbsp;<br>ручной работы&nbsp;для дома</h1>
        <ul class="intro__button-list">
          <li class="intro__button-item">
            <a class="intro__button intro__button--lamp" href="#">Предметы&nbsp;<br>интерьера</a>
          </li>
          <li class="intro__button-item">
            <a class="intro__button intro__button--cube" href="#">Детские&nbsp;<br>игрушки</a>
          </li>
        </ul>
      </div>
    </section>
    <section class="popular-product">
      <div class="popular-product__container container">
        <div class="popular-product__title-container">
          <h2 class="visually-hidden">Лучшее предложение</h2>
          <p class="popular-product__block-title block-title">Вязаные корзинки</p>
          <p class="popular-product__block-subtitle">Товар недели</p>
        </div>
        <div class="popular-product__text-container">
          <p class="popular-product__description">Экологически чистая пряжа, ручная работа. Доступны в шести расцветках и трёх размерах.</p>
          <ul class="popular-product__about-list">
            <li class="popular-product__about-item">
              <p class="popular-product__about-title">Цвет:</p>
              <p class="popular-product__about-description">тиффани/серый</p>
            </li>
            <li class="popular-product__about-item">
              <p class="popular-product__about-title">Диаметр:</p>
              <p class="popular-product__about-description">25 см</p>
            </li>
            <li class="popular-product__about-item">
              <p class="popular-product__about-title">Высота:</p>
              <p class="popular-product__about-description">15 см</p>
            </li>
          </ul>
        </div>
        <div class="popular-product__image-container">
          <picture>
            <source type="image/webp" media="(min-width:1150px)" width="525" height="636" srcset="img/content/popular-product-image-desktop.webp 1x, img/content/popular-product-image-desktop@2x.webp 2x">
            <source type="image/webp" media="(min-width:768px)" width="334" height="404" srcset="img/content/popular-product-image-tablet.webp 1x, img/content/popular-product-image-tablet@2x.webp 2x">
            <source type="image/webp" width="260" height="315" srcset="img/content/popular-product-image-mobile.webp 1x, img/content/popular-product-image-mobile@2x.webp 2x">
            <source media="(min-width: 1150px)" width="525" height="636" srcset="img/content/popular-product-image-desktop.jpg 1x, img/content/popular-product-image-desktop@2x.jpg 2x">
            <source media="(min-width: 768px)" width="334" height="404" srcset="img/content/popular-product-image-tablet.jpg 1x, img/content/popular-product-image-tablet@2x.jpg 2x">
            <img class="popular-product__image" src="img/content/popular-product-image-mobile.jpg" width="260" height="315" srcset="img/content/popular-product-image-mobile@2x.jpg 2x" alt="Три вязаные корзинки.">
          </picture>
        </div>
        <div class="popular-product__button-container">
          <p class="popular-product__price">Цена: 990 руб.</p>
          <a class="popular-product__button button modal-button" href="#">Заказать</a>
        </div>
      </div>
    </section>
    <section class="about-us">
      <div class="about-us__container container">
        <h2 class="about-us__block-title block-title">Коротко о нас:</h2>
        <ul class="about-us__list">
          <li class="about-us__item about-us__item--flower">
            <p class="about-us__description">Экологически&nbsp;<br>чистые материалы</p>
          </li>
          <li class="about-us__item about-us__item--ball">
            <p class="about-us__description">Связано вручную&nbsp;<br>с&nbsp;любовью и умилением</p>
          </li>
          <li class="about-us__item about-us__item--money">
            <p class="about-us__description">Скандинавский стиль по&nbsp;российской цене</p>
          </li>
          <li class="about-us__item about-us__item--rocket">
            <p class="about-us__description">Поддержка отечественного производителя</p>
          </li>
          <li class="about-us__item about-us__item--heart">
            <p class="about-us__description">Увеличивает лайки на&nbsp;фотографиях</p>
          </li>
          <li class="about-us__item about-us__item--present">
            <p class="about-us__description">Поставляется&nbsp;<br>в подарочной упаковке</p>
          </li>
        </ul>
      </div>
    </section>
    <section class="reviews">
      <div class="reviews__container container">
        <h2 class="reviews__block-title block-title">Отзывы</h2>
        <blockquote class="reviews__quote-container">
          <p class="reviews__description">Я молодая мама, но всё равно фотографии не набирали и близко такого количества лайков, как у&nbsp;популярных инстамамочек. В&nbsp;отчаянии, я накупила аксессуаров и игрушек в Мишке, и&nbsp;мои фотографии сразу стали более стильными, а также набирают больше лайков!</p>
          <div class="reviews__name-container">
            <p class="reviews__name">Анастасия Красильникова</p>
            <cite class="reviews__nickname">@misssssiskras</cite>
          </div>
        </blockquote>
        <ul class="reviews__slider-button-list">
          <li class="reviews__slider-button-item">
            <button class="reviews__slider-button reviews__slider-button--left" type="button">
              <span class="visually-hidden">Предыдущий комментарий.</span>
            </button>
          </li>
          <li class="reviews__slider-button-item">
            <button class="reviews__slider-button reviews__slider-button--right" type="button">
              <span class="visually-hidden">Слудующий комментарий.</span>
            </button>
          </li>
        </ul>
        <a class="reviews__button button" href="#">Написать</a>
      </div>
    </section>
    <section class="contacts">
      <div class="contacts__container container">
        <div class="contacts__text-container">
          <h2 class="contacts__block-title block-title">Контакты</h2>
            <div class="contacts__text-content-container">
              <div class="contacts__content-container">
                <p class="contacts__name">e-mail:</p>
                <a class="contacts__description contacts__description--link" href="mailto:info@mimimishkashop.ru">info@mimimishkashop.ru</a>
              </div>
              <address class="contacts__content-container">
                <p class="contacts__name">адрес:</p>
                <p class="contacts__description">г. Санкт-Петербург ул.&nbsp;Большая&nbsp;Конюшенная д.&nbsp;19/8, офис 101</p>
              </address>
            </div>
        </div>
        <div class="contacts__map">
          <picture>
            <source type="image/webp" media="(min-width:1150px)" width="527" height="457" srcset="img/content/map-image-desktop.webp 1x, img/content/map-image-desktop@2x.webp 2x">
            <source type="image/webp" media="(min-width:768px)" width="768" height="457" srcset="img/content/map-image-tablet.webp 1x, img/content/map-image-tablet@2x.webp 2x">
            <source type="image/webp" width="320" height="454" srcset="img/content/map-image-mobile.webp 1x, img/content/map-image-mobile@2x.webp 2x">
            <source media="(min-width: 1150px)" width="527" height="457" srcset="img/content/map-image-desktop.jpg 1x, img/content/map-image-desktop@2x.jpg 2x">
            <source media="(min-width: 768px)" width="768" height="457" srcset="img/content/map-image-tablet.jpg 1x, img/content/map-image-tablet@2x.jpg 2x">
            <img class="contacts__map-image" src="img/content/map-image-mobile.jpg" width="320" height="454" srcset="img/content/map-image-mobile@2x.jpg 2x" alt="Карта местоположения магазина «Mishka».">
          </picture>
          <iframe class="contacts__map-iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6037876791636!2d30.32046711267116!3d59.938716474810526!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x62740c0ffcd8a91f!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsIDEwMSwg0KHQsNC90LrRgi3Qn9C10YLQtdGA0LHRg9GA0LMsIDE5MTE4Ng!5e0!3m2!1sru!2sru!4v1689784282118!5m2!1sru!2sru" width="454" height="454" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="contacts__button-container">
          <a class="contacts__button button" href="#">Напишите нам</a>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="footer__container container">
      <div class="footer__logo-container">
        <a class="footer__logo" href="index.html">
          <span class="visually-hidden">Переход на главную страницу.</span>
          <svg class="footer__logo-icon" width="102" height="34" fill="black" aria-hidden="true" focusable="false">
            <use href="img/sprite/sprite.svg#mishka-logo-footer"></use>
          </svg>
        </a>
      </div>
      <ul class="footer__social social">
        <li class="social-item">
          <a class="social-link social-link--vk" href="https://vk.com/htmlacademy" target="_blank">
            <span class="visually-hidden">Магазин «Mishka» в Вконтакте.</span>
          </a>
        </li>
        <li class="social-item">
          <a class="social-link social-link--youtube" href="https://www.youtube.com/user/htmlacademyru" target="_blank">
            <span class="visually-hidden">Магазин «Mishka» в Ютубе.</span>
          </a>
        </li>
        <li class="social-item">
          <a class="social-link social-link--telegram" href="https://t.me/htmlacademy" target="_blank">
            <span class="visually-hidden">Магазин «Mishka» в Телеграме.</span>
          </a>
        </li>
      </ul>
      <a class="footer__link" href="https://htmlacademy.ru/intensive/adaptive" target="_blank">
        <span class="visually-hidden">Переход на страницу разработчика.</span>
        <span class="footer__link-text">Разработано</span>
        <svg class="footer__link-logo" width="27" height="34" fill="#63D1BB" aria-hidden="true" focusable="false">
          <use href="img/sprite/sprite.svg#htmlacademy-logo"></use>
        </svg>
      </a>
    </div>
  </footer>
  <!-- Для просмотра модального окна, нужно убрать класс modal--close -->
  <div class="modal modal--close">
    <div class="modal__container modal__container--buy">
      <h2 class="modal__title">Добавить в&nbsp;корзину</h2>
      <p class="modal__description">Выберите размер:</p>
      <ul class="modal__size-list">
        <li class="modal__size-item">
          <button class="modal__size-button modal__size-button--current" type="button">S</button>
        </li>
        <li class="modal__size-item">
          <button class="modal__size-button" type="button">M</button>
        </li>
        <li class="modal__size-item">
          <button class="modal__size-button" type="button">L</button>
        </li>
      </ul>
      <button class="modal__button-add" type="button">Добавить</button>
    </div>
  </div>
  <script src="js/script.js"></script>
</body>
